<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatsParser_WF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="statsSaves" Type="System.String" Scope="User">
      <Value Profile="(Default)">sneak_time
jump</Value>
    </Setting>
    <Setting Name="embedAssociations" Type="System.String" Scope="User">
      <Value Profile="(Default)">stat.playerKills|:crossed_swords: Убийств;
useItem.minecraft.bow|:bow_and_arrow: Выстрелов из лука;
stat.deaths|:skull_crossbones: Смертей;</Value>
    </Setting>
  </Settings>
</SettingsFile>